<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="654.0" prefWidth="638.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <TabPane layoutX="22.0" layoutY="35.0" prefHeight="595.0" prefWidth="554.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Event Planning Requests">
          <content>
            <AnchorPane id="Content" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="431.0" prefWidth="554.0">
              <children>
                <Label layoutX="23.0" layoutY="8.0" text="Requests pending for comments from Financial Manager" />
                <TableView id="labelPendingCommentsRequests" fx:id="tablePendingFinancialCommentsRequests" layoutX="23.0" layoutY="28.0" prefHeight="80.0" prefWidth="451.0">
                  <columns>
                    <TableColumn prefWidth="75.0" text="Client name" fx:id="columnPendingFinancial_ClientName" />
                    <TableColumn prefWidth="75.0" text="Event type" fx:id="columnPendingFinancial_EventType" />
                    <TableColumn prefWidth="75.0" text="From" fx:id="columnPendingFinancial_From" />
                    <TableColumn prefWidth="75.0" text="To" fx:id="columnPendingFinancial_To" />
                  </columns>
                </TableView>
                <Label layoutX="23.0" layoutY="116.0" text="Approved Requests" />
                <TableView id="labelPendingCommentsRequests" fx:id="tableApprovedRequests" layoutX="23.0" layoutY="136.0" prefHeight="80.0" prefWidth="451.0">
                  <columns>
                    <TableColumn prefWidth="75.0" text="Client name" fx:id="columnApproved_ClientName" />
                    <TableColumn prefWidth="75.0" text="Event type" fx:id="columnApproved_EventType" />
                    <TableColumn prefWidth="75.0" text="From" fx:id="columnApproved_From" />
                    <TableColumn prefWidth="75.0" text="To" fx:id="columnApproved_To" />
                  </columns>
                </TableView>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Financial Requests">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <HBox layoutX="414.0" layoutY="9.0" prefHeight="21.0" prefWidth="85.0">
      <children>
        <Label text="Login:" />
        <Label fx:id="labelLogin" text="login" />
      </children>
    </HBox>
    <Button id="handleDisconnect" fx:id="buttonLogout" layoutX="515.0" layoutY="7.0" mnemonicParsing="false" onAction="#handleLogOut" text="Log out" />
  </children>
</AnchorPane>
