<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="654.0" prefWidth="638.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Pane prefHeight="520.0" prefWidth="512.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="50.0">
      <children>
        <Label layoutX="31.0" layoutY="19.0" text="New Hiring Request">
          <font>
            <Font name="System Bold" size="14.0" />
          </font>
        </Label>
        <HBox layoutX="-2.0" layoutY="124.0" prefHeight="43.0" prefWidth="538.0">
          <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
              <children>
                <Label prefHeight="19.0" text="Requesting department">
                  <HBox.margin>
                    <Insets top="10.0" />
                  </HBox.margin>
                </Label>
              </children>
            </HBox>
            <HBox prefHeight="43.0" prefWidth="340.0">
              <children>
                <RadioButton id="fullTimeBox" fx:id="adminButton" mnemonicParsing="false" prefHeight="43.0" prefWidth="132.0" text="Administration" />
                <RadioButton id="fullTimeBox" fx:id="servicesButton" mnemonicParsing="false" prefHeight="43.0" prefWidth="132.0" text="Services" />
              </children>
            </HBox>
          </children>
          <padding>
            <Insets right="10.0" />
          </padding>
        </HBox>
        <HBox layoutX="-3.0" layoutY="85.0" prefHeight="43.0" prefWidth="506.0">
          <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
              <children>
                <Label prefHeight="19.0" text="contract type">
                  <HBox.margin>
                    <Insets top="10.0" />
                  </HBox.margin>
                </Label>
              </children>
            </HBox>
            <HBox prefHeight="43.0" prefWidth="306.0">
              <children>
                <RadioButton id="fullTimeBox" fx:id="fullTimeButton" mnemonicParsing="false" prefHeight="43.0" prefWidth="132.0" text="Full time" />
                <RadioButton id="fullTimeBox" fx:id="partTimeButton" mnemonicParsing="false" prefHeight="43.0" prefWidth="132.0" text="Part time" />
              </children>
            </HBox>
          </children>
          <padding>
            <Insets right="10.0" />
          </padding>
        </HBox>
        <HBox layoutX="192.0" layoutY="166.0" prefHeight="43.0" prefWidth="344.0">
          <children>
            <RadioButton id="fullTimeBox" fx:id="prodButton" mnemonicParsing="false" prefHeight="43.0" prefWidth="132.0" text="Production" />
            <RadioButton id="fullTimeBox" fx:id="financialButton" mnemonicParsing="false" prefHeight="43.0" prefWidth="132.0" text="Financial" />
          </children>
        </HBox>
        <HBox layoutX="62.0" layoutY="258.0" prefHeight="43.0" prefWidth="394.0">
          <children>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <HBox prefHeight="43.0" prefWidth="468.0">
              <children>
                <HBox prefHeight="43.0" prefWidth="241.0">
                  <children>
                    <Label prefHeight="19.0" prefWidth="227.0" text="Job Title">
                      <HBox.margin>
                        <Insets top="10.0" />
                      </HBox.margin>
                    </Label>
                  </children>
                </HBox>
                <HBox prefHeight="43.0" prefWidth="227.0">
                  <children>
                    <TextField fx:id="jobTitleText" prefWidth="122.0">
                      <HBox.margin>
                        <Insets top="10.0" />
                      </HBox.margin>
                    </TextField>
                  </children>
                  <HBox.margin>
                    <Insets left="50.0" />
                  </HBox.margin>
                </HBox>
              </children>
              <padding>
                <Insets right="10.0" />
              </padding>
            </HBox>
          </children>
        </HBox>
        <HBox layoutX="63.0" layoutY="300.0" prefHeight="43.0" prefWidth="394.0">
          <children>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <HBox prefHeight="43.0" prefWidth="468.0">
              <children>
                <HBox prefHeight="43.0" prefWidth="241.0">
                  <children>
                    <Label prefHeight="19.0" prefWidth="227.0" text="Job Description">
                      <HBox.margin>
                        <Insets top="10.0" />
                      </HBox.margin>
                    </Label>
                  </children>
                </HBox>
                <HBox prefHeight="43.0" prefWidth="227.0">
                  <children>
                    <TextField fx:id="jobDescriptionText" prefWidth="122.0">
                      <HBox.margin>
                        <Insets top="10.0" />
                      </HBox.margin>
                    </TextField>
                  </children>
                  <HBox.margin>
                    <Insets left="50.0" />
                  </HBox.margin>
                </HBox>
              </children>
              <padding>
                <Insets right="10.0" />
              </padding>
            </HBox>
          </children>
        </HBox>
        <HBox layoutX="114.0" layoutY="212.0" prefHeight="43.0" prefWidth="410.0">
          <children>
            <HBox prefHeight="43.0" prefWidth="155.0">
              <children>
                <Label prefHeight="19.0" prefWidth="171.0" text="Years of experience">
                  <HBox.margin>
                    <Insets top="10.0" />
                  </HBox.margin>
                </Label>
              </children>
            </HBox>
            <HBox prefHeight="43.0" prefWidth="122.0">
              <children>
                <TextField fx:id="yearsExpText" prefWidth="162.0">
                  <HBox.margin>
                    <Insets top="10.0" />
                  </HBox.margin>
                </TextField>
              </children>
              <HBox.margin>
                <Insets left="50.0" />
              </HBox.margin>
            </HBox>
          </children>
          <padding>
            <Insets right="10.0" />
          </padding>
        </HBox>
        <HBox layoutX="0.0" layoutY="63.0" prefHeight="22.0" prefWidth="397.0">
          <children>
            <Label prefWidth="187.0" text="Event" />
            <Label fx:id="eventLabel" text="Label" />
          </children>
        </HBox>
        <Button fx:id="buttonSubmit" layoutX="379.0" layoutY="363.0" mnemonicParsing="false" onAction="#handleSubmit" text="Submit" />
      </children>
    </Pane>
    <Label layoutX="376.0" layoutY="25.0" prefHeight="22.0" text="Login :" />
    <Label fx:id="labelLogin" layoutX="422.0" layoutY="28.0" text="Label" />
    <Button id="handleLogOut" fx:id="buttonLogout" layoutX="505.0" layoutY="26.0" mnemonicParsing="false" onAction="#handleLogOut" text="Log out" />
    <Button fx:id="buttonMenu" layoutX="45.0" layoutY="23.0" mnemonicParsing="false" onAction="#handleMenu" text="Menu" />
    <Button fx:id="buttonBackEpr" layoutX="103.0" layoutY="23.0" mnemonicParsing="false" onAction="#handleBackEPR" text="Back to Event Planning Request" />
  </children>
</AnchorPane>
